# Server configuration
PORT=3000
BASE_URL="http://localhost:3000"
EMAIL_CONFIRMATION_URL="http://localhost:3000/auth/confirm-email"
PASSWORD_RESET_URL="http://localhost:3000/auth/password"
CONFIRM_PASSWORD_URL="http://localhost:3000/auth/confirm-password"
FRONT_BASE_URL="http://localhost:3001/"

# IIKO configuration
IIKO_BASE_URL="https://api-ru.iiko.services/api/1/"
ORGANIZATION_ID="74fcde70-cba6-4d6c-9210-dc48712f6f1e"
TERMINAL_GROUP_ID="dbea6135-5092-5b70-0174-350211de00ce"
ORGANIZATION_LOGIN="a987e0fb-60c"

FRONT_BASE_URL="http://localhost:3001/"

CAPITAL_BASE_URL=https://tstpg.kapitalbank.az
CAPITAL_HOST=tstpg.kapitalbank.az
CAPITAL_PORT=5443
CAPITAL_PASSPHRASE=JavidMuellimForever

# JWT configuration
JWT_SECRET_KEY=JavidMuellimForever

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=3308
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_SCHEMA=shanli_urfa

MAIL_HOST=smtp.jino.ru
MAIL_PORT=465
MAIL_USER=info@sanliurfa.az
MAIL_PASSWORD=thejavachip.com
MAIL_FROM=noreply@sanliurfa.com

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379